#!/bin/sh
### BEGIN INIT INFO
# Provides:          dnscrypt
# Required-Start:    $network $remote_fs $syslog
# Required-Stop:     $network $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start dnscrypt
# Description:       Encrypt DNS queries.
### END INIT INFO
# This daemon is modified from http://antix.freeforums.org/post23679.html#p23679

DAEMON="/usr/local/sbin/dnscrypt-proxy"
NAME="dnscrypt"

# Include /etc/default/dnscrypt if available
if [ -f /etc/default/dnscrypt ]; then
	. /etc/default/dnscrypt;
fi

dnscrypt_start()
{
    echo "Starting dnscrypt"
    $DAEMON --local-address=127.0.0.1 --resolver-address="$RESOLVER_ADDRESS" --provider-name="$PROVIDER_NAME" --provider-key="$PROVIDER_KEY" --daemonize --user="$USER" "$DAEMON_OPTS"
}

dnscrypt_stop()
{
    echo "Stopping dnscrypt"
    start-stop-daemon --oknodo --stop --quiet --retry=0/3/KILL/3 --exec "$DAEMON" > /dev/null
}

case "$1" in
    start)
   dnscrypt_start
   ;;
  stop)
   dnscrypt_stop
  ;;
  restart|force-reload)
   dnscrypt_stop
  dnscrypt_start
   ;;
    *)
   echo "Usage: /etc/init.d/$NAME {start|stop|restart|force-reload}" >&2
   exit 1
   ;;
esac

exit 0
